	String server = "CLDREDW-SIT3DB1.nswhealth.net";

	String	db = "EDW2";
	String dzdb = "DZ";
	String lrs = "LRS_MOH";
	
	String dbrolesfilename = "DBRolestoTableViewAccess";
	String columnlevelaccessfilename = "PIIMaskingLevelofColumns";

	username null ;
	password null;