	String server = "your server";

	String	db = "your db";
	String dzdb = "DZ";
	String lrs = "your LRS";
	
	String dbrolesfilename = "DBRolestoTableViewAccess";
	String columnlevelaccessfilename = "PIIMaskingLevelofColumns";

	username null ;
	password null;